# PracticeTest

./: README.md  pom.xml
src/test/java/practice/driver/: BasePage.java
src/test/java/practice/pages/: ItemsPage.java  LandingPage.java  OrderSummary.java
src/test/java/practice/runner/: Runner.java
src/test/java/practice/steps/: PittalaTestSteps.java
src/test/resources/features/: ElenderTest.feature
src/test/resources/properties/: env.properties
